spring.application.name=thymeleaf-project
spring.profiles.active=default
spring.main.banner-mode=off
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_blog
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
logging.level.sql=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=debug

